\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={70}}{5C3337365C3337375C303030725C3030306F5C303030735C303030665C3030306C5C303030695C303030675C303030685C303030745C3030305C3034305C303030695C3030306E5C303030745C303030725C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={74}}{5C3337365C3337375C303030735C303030655C303030745C303030755C30303070}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={75}}{5C3337365C3337375C3030304F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030535C303030795C303030735C303030745C303030655C3030306D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={79}}{5C3337365C3337375C303030525C3030306F5C303030735C3030306C5C303030615C303030755C3030306E5C303030635C30303068}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={82}}{5C3337365C3337375C303030475C303030615C3030307A5C303030655C303030625C3030306F}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}rosflight intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Operating System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Roslaunch}{1}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={107}}{5C3337365C3337375C303030615C3030306C5C303030745C303030695C303030745C303030755C303030645C303030655C3030305C3034305C303030685C3030306F5C3030306C5C303030645C3030305C3034305C303030705C303030695C30303064}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={112}}{5C3337365C3337375C303030665C303030755C3030307A5C3030307A5C303030795C3030305C3034305C303030705C303030695C303030645C30303021}
\citation{fuzzy}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={118}}{5C3337365C3337375C303030635C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Gazebo}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}altitude hold pid}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fuzzy pid!}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}code}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}altitudePID}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fuzzy-altitudePID}{3}{lstlisting.2}\protected@file@percent }
\bibdata{resources.bib}
\bibcite{fuzzy}{1}
\bibstyle{IEEEtran}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{10}
