\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{5C3337365C3337375C3030304D5C303030655C303030645C303030695C303030615C303030505C303030695C303030705C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={76}}{5C3337365C3337375C3030304F5C303030705C303030655C3030306E5C303030435C30303056}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={84}}{5C3337365C3337375C303030655C303030795C303030655C303030625C303030725C3030306F5C303030775C303030735C3030305C3034305C3030306F5C3030306E5C3030306C5C303030795C30303021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MediaPipe}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}eyebrows only!}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the user interface during right raised eyebrow capture with only the closest face used.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of images from the created dataset. Starting from top left: up, down, neutral,left, right.}}{2}{figure.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={108}}{5C3337365C3337375C303030635C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {5}code}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}faceCrop.py}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{6}
