\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306F5C303030725C303030745C303030695C3030306E5C303030675C3030305C3034305C303030445C303030615C303030745C30303061}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={74}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={78}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={86}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C30303067}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Augmentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={91}}{5C3337365C3337375C303030505C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030615C3030306E5C303030635C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix}}{2}{figure.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={114}}{5C3337365C3337375C303030665C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}future testing}{3}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={125}}{5C3337365C3337375C303030635C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {7}code}{4}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}faceTrain.py}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{5}
